/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    navigation-drawer-list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this navigation-drawer-list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use './adaptive'
@use './conversion'

.m-navigation-drawer
  @extend %is-not-selectable

  display: grid
  grid-template-rows: [row-1-start] max-content [row-1-end row-2-start] 1fr [row-2-end row-3-start] max-content [row-3-end]

  > .m-drawer-leading,
  > .m-drawer-body,
  > .m-drawer-trailing
    display: grid
    grid-auto-flow: row
    gap: 12px

  > .m-drawer-leading,
  > .m-drawer-trailing
    @include adaptive.is-lt-medium
      padding: 0 16px
      grid-auto-rows: minmax(64px, max-content)

    @include adaptive.is-gt-small
      padding: 0 24px
      grid-auto-rows: minmax(72px, max-content)

  > .m-drawer-leading
    grid-row: row-1-start / row-1-end

    > .m-typography
      &.m-headline
        @extend %m-typography-title-small

        padding: 0 24px 0 16px

        color: rgb(var(--on-surface-variant))

  > .m-drawer-trailing
    grid-row: row-3-start / row-3-end

  > .m-drawer-body
    padding: 0 16px
    grid-auto-rows: minmax(56px, max-content)
    grid-row: row-2-start / row-2-end
    align-content: start
    overflow-x: hidden
    overflow-y: scroll

    > .m-drawer-list
      @extend %m-list

      > .m-drawer-list-item
        @extend %m-list-item

        border-radius: 28px

        &::before
          border-radius: 28px

        > .m-divider
          @extend %m-list-item-divider

        .m-drawer-list-item-leading
          @extend %m-list-item-leading

          > .m-icon
            font-size: 24px

        .m-drawer-list-item-body
          @extend %m-list-item-body

          > .m-typography
            @extend %is-not-selectable

            &.m-label
              @extend %m-typography-label-large

        .m-drawer-list-item-trailing
          @extend %m-list-item-trailing

          > .m-typography
            @extend %is-not-selectable

            &.m-label
              @extend %m-typography-label-large

        &,
        &.enabled
          .m-drawer-list-item-leading
            > .m-icon
              color: rgb(var(--on-surface-variant))

          .m-drawer-list-item-body
            > .m-typography
              &.m-label
                color: rgb(var(--on-surface-variant))

          .m-drawer-list-item-trailing
            > .m-typography
              &.m-label
                color: rgb(var(--on-surface-variant))

          &.selected
            background: rgb(var(--secondary-container))

            .m-drawer-list-item-leading
              > .m-icon
                color: rgb(var(--on-secondary-container))

            .m-drawer-list-item-body
              > .m-typography
                &.m-label
                  color: rgb(var(--on-secondary-container))

          &:hover:not(.focused):not(.pressed),
          &.hovered:not(.focused):not(.pressed)
            cursor: pointer

            &::before
              background: rgba(var(--on-surface), 8%)

            .m-drawer-list-item-leading
              > .m-icon
                color: rgb(var(--on-surface))

            .m-drawer-list-item-body
              > .m-typography
                &.m-label
                  color: rgb(var(--on-surface))

            &.selected
              &::before
                background: rgba(var(--on-secondary-container), 8%)

              .m-drawer-list-item-leading
                > .m-icon
                  color: rgb(var(--on-secondary-container))

              .m-drawer-list-item-body
                > .m-typography
                  &.m-label
                    color: rgb(var(--on-secondary-container))

          &:focus:not(.hovered):not(.pressed),
          &.focused:not(.hovered):not(.pressed)
            &::before
              background: rgba(var(--on-surface), 12%)

            .m-drawer-list-item-leading
              > .m-icon
                color: rgb(var(--on-surface))

            .m-drawer-list-item-body
              > .m-typography
                &.m-label
                  color: rgb(var(--on-surface))

            &.selected
              &::before
                background: rgba(var(--on-secondary-container), 12%)

              .m-drawer-list-item-leading
                > .m-icon
                  color: rgb(var(--on-secondary-container))

              .m-drawer-list-item-body
                > .m-typography
                  &.m-label
                    color: rgb(var(--on-secondary-container))

          &:active:not(.hovered):not(.focused),
          &.pressed:not(.hovered):not(.focused)
            &::before
              background: rgba(var(--on-secondary-container), 12%)

            .m-drawer-list-item-leading
              > .m-icon
                color: rgb(var(--on-surface))

            .m-drawer-list-item-body
              > .m-typography
                &.m-label
                  color: rgb(var(--on-surface))

            &.selected
              &::before
                background: rgba(var(--on-secondary-container), 12%)

              .m-drawer-list-item-leading
                > .m-icon
                  color: rgb(var(--on-secondary-container))

              .m-drawer-list-item-body
                > .m-typography
                  &.m-label
                    color: rgb(var(--on-secondary-container))