/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use '../../conversion'

$neutral-100: #FFFFFF
$neutral-0: #000000

$primary: #3a6a1e
$on-primary: #ffffff
$primary-container: #b9f295
$on-primary-container: #082100
$inverse-primary: #9ed67c

$secondary: #55624b
$on-secondary: #ffffff
$secondary-container: #d9e7ca
$on-secondary-container: #141f0d

$tertiary: #386666
$on-tertiary: #ffffff
$tertiary-container: #bbebeb
$on-tertiary-container: #002020

$error: #ba1a1a
$on-error: #ffffff
$error-container: #ffdad6
$on-error-container: #410002

$background: #fdfdf5
$on-background: #1a1c18

$surface: #fafaf3
$on-surface: #1a1c18
$surface-variant: #e0e4d6
$on-surface-variant: #43483e
$surface-tint: #3a6a1e
$inverse-surface: #2f312c
$on-inverse-surface: #f1f1ea

$outline: #74796d
$outline-variant: #c4c8bb

$scrim: conversion.hex-to-rgba($neutral-0, 0.32)

$shadow-0: 0 0 0 conversion.hex-to-rgba($neutral-0, 0), 0 0 0 0 conversion.hex-to-rgba($neutral-0, 0)
$shadow-1: 0px 1px 2px conversion.hex-to-rgba($neutral-0, 0.3), 0px 1px 3px 1px conversion.hex-to-rgba($neutral-0, 0.15)
$shadow-2: 0px 1px 2px conversion.hex-to-rgba($neutral-0, 0.3), 0px 2px 6px 2px conversion.hex-to-rgba($neutral-0, 0.15)
$shadow-3: 0px 4px 8px 3px conversion.hex-to-rgba($neutral-0, 0.15), 0px 1px 3px conversion.hex-to-rgba($neutral-0, 0.3)
$shadow-4: 0px 6px 10px 4px conversion.hex-to-rgba($neutral-0, 0.15), 0px 2px 3px conversion.hex-to-rgba($neutral-0, 0.3)
$shadow-5: 0px 8px 12px 6px conversion.hex-to-rgba($neutral-0, 0.15), 0px 4px 4px conversion.hex-to-rgba($neutral-0, 0.3)

$elevation-0: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0), conversion.hex-to-rgba($surface-tint, 0))
$elevation-1: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0.05), conversion.hex-to-rgba($surface-tint, 0.05))
$elevation-2: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0.08), conversion.hex-to-rgba($surface-tint, 0.08))
$elevation-3: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0.11), conversion.hex-to-rgba($surface-tint, 0.11))
$elevation-4: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0.12), conversion.hex-to-rgba($surface-tint, 0.12))
$elevation-5: linear-gradient(0deg, conversion.hex-to-rgba($surface-tint, 0.14), conversion.hex-to-rgba($surface-tint, 0.14))

.pastel
  .theme-light,
  &.theme-light
    --primary: #{$primary}
    --on-primary: #{$on-primary}
    --primary-container: #{$primary-container}
    --on-primary-container: #{$on-primary-container}
    --inverse-primary: #{$inverse-primary}

    --secondary: #{$secondary}
    --on-secondary: #{$on-secondary}
    --secondary-container: #{$secondary-container}
    --on-secondary-container: #{$on-secondary-container}

    --tertiary: #{$tertiary}
    --on-tertiary: #{$on-tertiary}
    --tertiary-container: #{$tertiary-container}
    --on-tertiary-container: #{$on-tertiary-container}

    --error: #{$error}
    --on-error: #{$on-error}
    --error-container: #{$error-container}
    --on-error-container: #{$on-error-container}

    --background: #{$background}
    --on-background: #{$on-background}

    --surface: #{$surface}
    --on-surface: #{$on-surface}
    --surface-variant: #{$surface-variant}
    --on-surface-variant: #{$on-surface-variant}

    --surface-tint: #{$surface-tint}

    --inverse-surface: #{$inverse-surface}
    --on-inverse-surface: #{$on-inverse-surface}

    --outline: #{$outline}
    --outline-variant: #{$outline-variant}

    --scrim: #{$scrim}

    --shadow-0: #{$shadow-0}
    --shadow-1: #{$shadow-1}
    --shadow-2: #{$shadow-2}
    --shadow-3: #{$shadow-3}
    --shadow-4: #{$shadow-4}
    --shadow-5: #{$shadow-5}

    --elevation-0: #{$elevation-0}
    --elevation-1: #{$elevation-1}
    --elevation-2: #{$elevation-2}
    --elevation-3: #{$elevation-3}
    --elevation-4: #{$elevation-4}
    --elevation-5: #{$elevation-5}