/**
 * BSD 3-Clause License
 *
 * Copyright © 2023, Daniel Jonathan <daniel at cosmicmind dot com>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, this
 *    list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 *
 * 3. Neither the name of the copyright holder nor the names of its
 *    contributors may be used to endorse or promote products derived from
 *    this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES LOSS OF USE, DATA, OR PROFITS OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

@use '../../conversion'

$neutral-100: conversion.format-to-rgb(#FFFFFF)
$neutral-0: conversion.format-to-rgb(#000000)

$primary: conversion.format-to-rgb(#694cb0)
$on-primary: conversion.format-to-rgb(#ffffff)
$primary-container: conversion.format-to-rgb(#e9ddff)
$on-primary-container: conversion.format-to-rgb(#23005c)
$inverse-primary: conversion.format-to-rgb(#d0bcff)

$secondary: conversion.format-to-rgb(#a43b32)
$on-secondary: conversion.format-to-rgb(#ffffff)
$secondary-container: conversion.format-to-rgb(#ffdad6)
$on-secondary-container: conversion.format-to-rgb(#410002)

$tertiary: conversion.format-to-rgb(#b70d65)
$on-tertiary: conversion.format-to-rgb(#ffffff)
$tertiary-container: conversion.format-to-rgb(#ffd9e3)
$on-tertiary-container: conversion.format-to-rgb(#3e001e)

$error: conversion.format-to-rgb(#bb0d3f)
$on-error: conversion.format-to-rgb(#ffffff)
$error-container: conversion.format-to-rgb(#ffdadb)
$on-error-container: conversion.format-to-rgb(#40000f)

$background: conversion.format-to-rgb(#fffbff)
$on-background: conversion.format-to-rgb(#1d1b1e)

$surface: conversion.format-to-rgb(#fef7fc)
$on-surface: conversion.format-to-rgb(#1d1b1e)
$surface-variant: conversion.format-to-rgb(#eadfea)
$on-surface-variant: conversion.format-to-rgb(#4b454d)

$surface-tint: conversion.format-to-rgb(#694cb0)

$inverse-surface: conversion.format-to-rgb(#322f33)
$inverse-on-surface: conversion.format-to-rgb(#f6eff3)

$outline: conversion.format-to-rgb(#7c747e)
$outline-variant: conversion.format-to-rgb(#cdc3ce)

$scrim: rgba(#000000, 0.32)

$shadow-0: 0 0 0 rgba(#000000, 0), 0 0 0 0 rgba(#000000, 0)
$shadow-1: 0px 1px 2px rgba(#000000, 0.3), 0px 1px 3px 1px rgba(#000000, 0.15)
$shadow-2: 0px 1px 2px rgba(#000000, 0.3), 0px 2px 6px 2px rgba(#000000, 0.15)
$shadow-3: 0px 4px 8px 3px rgba(#000000, 0.15), 0px 1px 3px rgba(#000000, 0.3)
$shadow-4: 0px 6px 10px 4px rgba(#000000, 0.15), 0px 2px 3px rgba(#000000, 0.3)
$shadow-5: 0px 8px 12px 6px rgba(#000000, 0.15), 0px 4px 4px rgba(#000000, 0.3)

$elevation-0: linear-gradient(0deg, rgba(#694cb0, 0), rgba(#694cb0, 0))
$elevation-1: linear-gradient(0deg, rgba(#694cb0, 0.05), rgba(#694cb0, 0.05))
$elevation-2: linear-gradient(0deg, rgba(#694cb0, 0.08), rgba(#694cb0, 0.08))
$elevation-3: linear-gradient(0deg, rgba(#694cb0, 0.11), rgba(#694cb0, 0.11))
$elevation-4: linear-gradient(0deg, rgba(#694cb0, 0.12), rgba(#694cb0, 0.12))
$elevation-5: linear-gradient(0deg, rgba(#694cb0, 0.14), rgba(#694cb0, 0.14))

.pastel
  .theme-light,
  &.theme-light
    --primary: #{$primary}
    --on-primary: #{$on-primary}
    --primary-container: #{$primary-container}
    --on-primary-container: #{$on-primary-container}
    --inverse-primary: #{$inverse-primary}

    --secondary: #{$secondary}
    --on-secondary: #{$on-secondary}
    --secondary-container: #{$secondary-container}
    --on-secondary-container: #{$on-secondary-container}

    --tertiary: #{$tertiary}
    --on-tertiary: #{$on-tertiary}
    --tertiary-container: #{$tertiary-container}
    --on-tertiary-container: #{$on-tertiary-container}

    --error: #{$error}
    --on-error: #{$on-error}
    --error-container: #{$error-container}
    --on-error-container: #{$on-error-container}

    --background: #{$background}
    --on-background: #{$on-background}

    --surface: #{$surface}
    --on-surface: #{$on-surface}
    --surface-variant: #{$surface-variant}
    --on-surface-variant: #{$on-surface-variant}

    --surface-tint: #{$surface-tint}

    --inverse-surface: #{$inverse-surface}
    --inverse-on-surface: #{$inverse-on-surface}

    --outline: #{$outline}
    --outline-variant: #{$outline-variant}

    --scrim: #{$scrim}

    --shadow-0: #{$shadow-0}
    --shadow-1: #{$shadow-1}
    --shadow-2: #{$shadow-2}
    --shadow-3: #{$shadow-3}
    --shadow-4: #{$shadow-4}
    --shadow-5: #{$shadow-5}

    --elevation-0: #{$elevation-0}
    --elevation-1: #{$elevation-1}
    --elevation-2: #{$elevation-2}
    --elevation-3: #{$elevation-3}
    --elevation-4: #{$elevation-4}
    --elevation-5: #{$elevation-5}