upstream service {
  server 127.0.0.1:3000;

  keepalive 128;
}

server {
  listen                                8080;
  server_name                           0.0.0.0;

  #
  # Hide response headers.
  #
  more_set_headers                      'Server: Material';

  #
  # Include the `access log` config.
  #
  include                               inc.d/log_format_general.inc;

  #
  # CORS detection.
  #
  include                               inc.d/cors_all.inc;
  include                               inc.d/cors_preflight.inc;

  location / {
    limit_except GET POST DELETE OPTIONS {
      deny all;
    }

    #
    # CORS allow rules.
    #
    include                             inc.d/cors_allow_access.inc;
    include                             inc.d/cors_options_read.inc;

    #
    # Include the proxy headers config.
    #
    include                             inc.d/proxy_headers.inc;

    proxy_pass                          http://service;
    proxy_redirect                      off;
  }

  location ~* \.(gif|png|jpg|jpeg|svg|js|css|ttf)$ {
    limit_except GET {
      deny all;
    }

    #
    # CORS allow rules.
    #
    include                             inc.d/cors_allow_access.inc;
    include                             inc.d/cors_options_read.inc;

    #
    # Include the proxy headers config.
    #
    include                             inc.d/proxy_headers.inc;

    #
    # Include cache max.
    #
    include                             inc.d/cache_max.inc;

    proxy_pass                          http://service;
    proxy_redirect                      off;
  }
}